// Copyright (C) 2010-2025 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

USES_XCTRUNNER = YES;

SKIP_INSTALL = YES;

ARCHS = arm64 x86_64;
VALID_ARCHS = arm64 x86_64;
EXCLUDED_ARCHS = arm64e;

LIBRARY_SEARCH_PATHS = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/host;
SWIFT_INCLUDE_PATHS = $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/host;

GENERATE_INFOPLIST_FILE = YES;
MARKETING_VERSION = 1.0;
PRODUCT_BUNDLE_IDENTIFIER = com.apple.WebKit.WebKitSwiftMacrosTests;
PRODUCT_NAME = WebKitSwiftMacrosTests;

OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -load-plugin-library -Xfrontend $(BUILT_PRODUCTS_DIR)/libWebKitSwiftMacros.dylib -Xfrontend -dump-macro-expansions

SWIFT_VERSION = $(SWIFT_VERSION_$(WK_ENABLE_SWIFT_MACROS));
SWIFT_VERSION_YES = 6.0;
SWIFT_VERSION_NO = 5.0;

WK_ENABLE_SWIFT_MACROS = NO;

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_SWIFT_MACROS_$(WK_ENABLE_SWIFT_MACROS));
SWIFT_ACTIVE_COMPILATION_CONDITIONS_SWIFT_MACROS_YES = ENABLE_SWIFT_MACROS;

CODE_SIGN_IDENTITY = -;
