module wtf [system] {
    explicit module System {
        header "Assertions.h"
        header "Compiler.h"
        header "ExportMacros.h"
        header "Platform.h"
        header "PlatformCallingConventions.h"
        header "PlatformCPU.h"
        header "PlatformEnable.h"
        header "PlatformEnableCocoa.h"
        header "PlatformHave.h"
        header "PlatformLegacy.h"
        header "PlatformOS.h"
        header "PlatformUse.h"
        export *
    }

    explicit module SPI {
        umbrella "spi"

        explicit module * {
            export *
        }
    }

    explicit module Cxx {
        umbrella "."

        requires cplusplus20

        explicit module * {
            export *
        }
    }

    export *

    link "wtf"
}
